# Finanz-Online Teilnehmer Identifikation
FON_T_ID="abcd45678"

# Finanz-Online Teilnehmer UID
FON_T_UID="abcd45678"

# Finanz-Online Webservice Benutzer Identifikation
FON_BEN_ID="abcd45678"

# Finanz-Online Webservice Benutzer Pin
FON_BEN_PIN="abcd45678"

# FinanzOnline Testuser for Databox (only needed for testing)
FON_TEST_DB_T_ID="1000103u3032"
FON_TEST_DB_BEN_ID="webserv99"
FON_TEST_DB_BEN_PIN="webserv99"
